[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=video/*;inode/directory;
Actions=markWatched;markUnwatched;syncProgress
X-KDE-Submenu=SMPlayer Status

[Desktop Action markWatched]
Name=Mark as Watched
Icon=task-complete
Exec=python3 /mnt/D_TOSHIBA_S300/Projects/Dolphin_WatchMark/watchmark.py --mark-watched %F

[Desktop Action markUnwatched]
Name=Mark as Unwatched
Icon=edit-clear
Exec=python3 /mnt/D_TOSHIBA_S300/Projects/Dolphin_WatchMark/watchmark.py --mark-unwatched %F

[Desktop Action syncProgress]
Name=Sync Progress from INI
Icon=view-refresh
Exec=python3 /mnt/D_TOSHIBA_S300/Projects/Dolphin_WatchMark/watchmark.py --sync %F